<!-- Pinn Widget (Centered and Fully Responsive) -->
<div style="display: flex; justify-content: center; align-items: center; height: 100vh; width: 100%; position: relative;">
  <div style="position: relative; width: 100%; max-width: 600px; aspect-ratio: 3 / 4;">
    <iframe 
      src="https://pinn.app/your-user-name-here" 
      style="width: 100%; height: 100%; border: none; border-radius: 12px;" 
      allowfullscreen
      loading="lazy"
      title="Pinn Events">
    </iframe>
    <a href="https://pinn.app" target="_blank" rel="noopener noreferrer" 
       style="position: absolute; bottom: 10px; left: 50%; transform: translateX(-50%); font-size: 14px; color: #0077cc; text-decoration: none;">
      Powered by Pinn
    </a>
  </div>
</div>
